-- =====================
--      SERVICES
-- =====================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- =====================
--       CONFIG
-- =====================
local Config = {
    CursorEnabled = false,
    SensitivityX = 1.5,
    SensitivityY = 1.5,
    CursorSize = 20,
}

-- =====================
--      CURSOR POS
-- =====================
local CursorX = Camera.ViewportSize.X / 2
local CursorY = Camera.ViewportSize.Y / 2

-- =====================
--      MAIN GUI
-- =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "MobilePCCursor"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.Parent = game:GetService("CoreGui")

-- =====================
--   TOGGLE BUTTON
-- =====================
local ToggleButton = Instance.new("TextButton")
ToggleButton.Name = "ToggleBtn"
ToggleButton.Size = UDim2.new(0, 55, 0, 55)
ToggleButton.Position = UDim2.new(0, 10, 0.5, -27)
ToggleButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ToggleButton.BorderSizePixel = 0
ToggleButton.Text = ""
ToggleButton.ZIndex = 200
ToggleButton.Parent = ScreenGui

-- Round button
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = ToggleButton

-- Button stroke
local UIStroke = Instance.new("UIStroke")
UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Thickness = 1.5
UIStroke.Parent = ToggleButton

-- Crosshair icon on button
local CrossIcon = Instance.new("ImageLabel")
CrossIcon.Size = UDim2.new(0.7, 0, 0.7, 0)
CrossIcon.Position = UDim2.new(0.15, 0, 0.15, 0)
CrossIcon.BackgroundTransparency = 1
CrossIcon.Image = "rbxassetid://3926307971" -- crosshair icon
CrossIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
CrossIcon.ZIndex = 201
CrossIcon.Parent = ToggleButton

-- Status label under button
local StatusLabel = Instance.new("TextLabel")
StatusLabel.Size = UDim2.new(0, 55, 0, 16)
StatusLabel.Position = UDim2.new(0, 10, 0.5, 30)
StatusLabel.BackgroundTransparency = 1
StatusLabel.Text = "OFF"
StatusLabel.TextColor3 = Color3.fromRGB(255, 80, 80)
StatusLabel.TextSize = 11
StatusLabel.Font = Enum.Font.GothamBold
StatusLabel.ZIndex = 200
StatusLabel.Parent = ScreenGui

-- =====================
--    DRAG BUTTON
-- =====================
local dragging = false
local dragOffsetX = 0
local dragOffsetY = 0

ToggleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragOffsetX = input.Position.X - ToggleButton.AbsolutePosition.X
        dragOffsetY = input.Position.Y - ToggleButton.AbsolutePosition.Y
    end
end)

ToggleButton.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.Touch then
        local newX = input.Position.X - dragOffsetX
        local newY = input.Position.Y - dragOffsetY
        ToggleButton.Position = UDim2.new(0, newX, 0, newY)
        StatusLabel.Position = UDim2.new(0, newX, 0, newY + 57)
    end
end)

ToggleButton.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

-- =====================
--    CROSSHAIR GUI
-- =====================
local CrosshairFrame = Instance.new("Frame")
CrosshairFrame.Name = "CrosshairFrame"
CrosshairFrame.Size = UDim2.new(0, Config.CursorSize * 2, 0, Config.CursorSize * 2)
CrosshairFrame.Position = UDim2.new(0, CursorX - Config.CursorSize, 0, CursorY - Config.CursorSize)
CrosshairFrame.BackgroundTransparency = 1
CrosshairFrame.Visible = false
CrosshairFrame.ZIndex = 150
CrosshairFrame.Parent = ScreenGui

-- Horizontal line
local HLine = Instance.new("Frame")
HLine.Size = UDim2.new(1, 0, 0, 1.5)
HLine.Position = UDim2.new(0, 0, 0.5, 0)
HLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
HLine.BorderSizePixel = 0
HLine.ZIndex = 151
HLine.Parent = CrosshairFrame

-- Vertical line
local VLine = Instance.new("Frame")
VLine.Size = UDim2.new(0, 1.5, 1, 0)
VLine.Position = UDim2.new(0.5, 0, 0, 0)
VLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VLine.BorderSizePixel = 0
VLine.ZIndex = 151
VLine.Parent = CrosshairFrame

-- Center dot
local CenterDot = Instance.new("Frame")
CenterDot.Size = UDim2.new(0, 4, 0, 4)
CenterDot.Position = UDim2.new(0.5, -2, 0.5, -2)
CenterDot.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CenterDot.BorderSizePixel = 0
CenterDot.ZIndex = 152
CenterDot.Parent = CrosshairFrame

local DotCorner = Instance.new("UICorner")
DotCorner.CornerRadius = UDim.new(1, 0)
DotCorner.Parent = CenterDot

-- Gap in crosshair (center gap)
local GapH = Instance.new("Frame")
GapH.Size = UDim2.new(0, 8, 0, 3)
GapH.Position = UDim2.new(0.5, -4, 0.5, -1)
GapH.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GapH.BackgroundTransparency = 1
GapH.BorderSizePixel = 0
GapH.ZIndex = 153
GapH.Parent = CrosshairFrame

-- =====================
--   CURSOR MOVE PAD
-- =====================
-- Invisible joystick pad for moving cursor
local MovePad = Instance.new("Frame")
MovePad.Name = "MovePad"
MovePad.Size = UDim2.new(0, 120, 0, 120)
MovePad.Position = UDim2.new(1, -140, 0.5, -60)
MovePad.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MovePad.BackgroundTransparency = 0.85
MovePad.BorderSizePixel = 0
MovePad.Visible = false
MovePad.ZIndex = 100
MovePad.Parent = ScreenGui

local MovePadCorner = Instance.new("UICorner")
MovePadCorner.CornerRadius = UDim.new(1, 0)
MovePadCorner.Parent = MovePad

local MovePadStroke = Instance.new("UIStroke")
MovePadStroke.Color = Color3.fromRGB(255, 255, 255)
MovePadStroke.Thickness = 1
MovePadStroke.Transparency = 0.5
MovePadStroke.Parent = MovePad

local MovePadLabel = Instance.new("TextLabel")
MovePadLabel.Size = UDim2.new(1, 0, 1, 0)
MovePadLabel.BackgroundTransparency = 1
MovePadLabel.Text = "MOVE"
MovePadLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
MovePadLabel.TextTransparency = 0.5
MovePadLabel.TextSize = 12
MovePadLabel.Font = Enum.Font.GothamBold
MovePadLabel.ZIndex = 101
MovePadLabel.Parent = MovePad

-- Click button
local ClickButton = Instance.new("TextButton")
ClickButton.Name = "ClickBtn"
ClickButton.Size = UDim2.new(0, 70, 0, 70)
ClickButton.Position = UDim2.new(1, -85, 0.5, 75)
ClickButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ClickButton.BorderSizePixel = 0
ClickButton.Text = "CLICK"
ClickButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ClickButton.TextSize = 13
ClickButton.Font = Enum.Font.GothamBold
ClickButton.Visible = false
ClickButton.ZIndex = 200
ClickButton.Parent = ScreenGui

local ClickCorner = Instance.new("UICorner")
ClickCorner.CornerRadius = UDim.new(1, 0)
ClickCorner.Parent = ClickButton

local ClickStroke = Instance.new("UIStroke")
ClickStroke.Color = Color3.fromRGB(100, 200, 255)
ClickStroke.Thickness = 1.5
ClickStroke.Parent = ClickButton

-- Right click button
local RClickButton = Instance.new("TextButton")
RClickButton.Name = "RClickBtn"
RClickButton.Size = UDim2.new(0, 70, 0, 70)
RClickButton.Position = UDim2.new(1, -85, 0.5, 155)
RClickButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
RClickButton.BorderSizePixel = 0
RClickButton.Text = "R-CLICK"
RClickButton.TextColor3 = Color3.fromRGB(255, 255, 255)
RClickButton.TextSize = 11
RClickButton.Font = Enum.Font.GothamBold
RClickButton.Visible = false
RClickButton.ZIndex = 200
RClickButton.Parent = ScreenGui

local RClickCorner = Instance.new("UICorner")
RClickCorner.CornerRadius = UDim.new(1, 0)
RClickCorner.Parent = RClickButton

local RClickStroke = Instance.new("UIStroke")
RClickStroke.Color = Color3.fromRGB(255, 100, 100)
RClickStroke.Thickness = 1.5
RClickStroke.Parent = RClickButton

-- =====================
--   MOVE PAD LOGIC
-- =====================
local padActive = false
local padStartX = 0
local padStartY = 0

MovePad.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        padActive = true
        padStartX = input.Position.X
        padStartY = input.Position.Y
    end
end)

MovePad.InputChanged:Connect(function(input)
    if padActive and input.UserInputType == Enum.UserInputType.Touch then
        local deltaX = (input.Position.X - padStartX) * Config.SensitivityX
        local deltaY = (input.Position.Y - padStartY) * Config.SensitivityY

        -- Update cursor position
        CursorX = math.clamp(CursorX + deltaX, 0, Camera.ViewportSize.X)
        CursorY = math.clamp(CursorY + deltaY, 0, Camera.ViewportSize.Y)

        -- Update crosshair position
        CrosshairFrame.Position = UDim2.new(
            0, CursorX - Config.CursorSize,
            0, CursorY - Config.CursorSize
        )

        padStartX = input.Position.X
        padStartY = input.Position.Y
    end
end)

MovePad.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        padActive = false
    end
end)

-- =====================
--    CLICK LOGIC
-- =====================
ClickButton.MouseButton1Down:Connect(function()
    -- Animate button
    TweenService:Create(ClickButton, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    }):Play()

    -- Simulate left click at cursor position
    VirtualInputManager:SendMouseButtonEvent(
        CursorX, CursorY, 0, true, game, 1
    )
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(
        CursorX, CursorY, 0, false, game, 1
    )
end)

ClickButton.MouseButton1Up:Connect(function()
    TweenService:Create(ClickButton, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    }):Play()
end)

-- Right click logic
RClickButton.MouseButton1Down:Connect(function()
    TweenService:Create(RClickButton, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(255, 100, 100)
    }):Play()

    VirtualInputManager:SendMouseButtonEvent(
        CursorX, CursorY, 1, true, game, 1
    )
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(
        CursorX, CursorY, 1, false, game, 1
    )
end)

RClickButton.MouseButton1Up:Connect(function()
    TweenService:Create(RClickButton, TweenInfo.new(0.1), {
        BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    }):Play()
end)

-- =====================
--   TOGGLE LOGIC
-- =====================
local function toggleCursor(state)
    Config.CursorEnabled = state

    -- Show hide elements
    CrosshairFrame.Visible = state
    MovePad.Visible = state
    ClickButton.Visible = state
    RClickButton.Visible = state

    -- Update button color
    TweenService:Create(ToggleButton, TweenInfo.new(0.2), {
        BackgroundColor3 = state
            and Color3.fromRGB(0, 180, 80)
            or Color3.fromRGB(30, 30, 30)
    }):Play()

    -- Update stroke color
    UIStroke.Color = state
        and Color3.fromRGB(0, 255, 100)
        or Color3.fromRGB(255, 255, 255)

    -- Update status
    StatusLabel.Text = state and "ON" or "OFF"
    StatusLabel.TextColor3 = state
        and Color3.fromRGB(0, 255, 100)
        or Color3.fromRGB(255, 80, 80)

    -- Reset cursor to center
    if state then
        CursorX = Camera.ViewportSize.X / 2
        CursorY = Camera.ViewportSize.Y / 2
        CrosshairFrame.Position = UDim2.new(
            0, CursorX - Config.CursorSize,
            0, CursorY - Config.CursorSize
        )
    end
end

ToggleButton.MouseButton1Click:Connect(function()
    toggleCursor(not Config.CursorEnabled)
end)

-- =====================
--   MOVE CURSOR EVENT
-- =====================
RunService.RenderStepped:Connect(function()
    if Config.CursorEnabled then
        VirtualInputManager:SendMouseMoveEvent(CursorX, CursorY, game)
    end
end)

print("✅ Mobile PC Cursor Loaded!")
