--[[
    ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
    ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ    ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
      ‚ēö‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 

    game utility exploit
    reads the game's own module system against itself
]]

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  SERVICES
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService     = game:GetService("TweenService")
local ReplicatedStorage= game:GetService("ReplicatedStorage")
local StarterPlayer    = game:GetService("StarterPlayer")

local LP   = Players.LocalPlayer
local Char = LP.Character or LP.CharacterAdded:Wait()

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  SAFE REQUIRE  ‚ÄĒ  never crashes the whole script
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function safeRequire(path)
    local ok, result = pcall(require, path)
    if ok then return result end
    warn("[exploit] require failed: " .. tostring(result))
    return nil
end

local function safePcall(fn, ...)
    local ok, err = pcall(fn, ...)
    if not ok then warn("[exploit] " .. tostring(err)) end
end

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  ACQUIRE THE GAME'S OWN MODULES VIA REQUIRE
--  We walk PlayerScripts to find the utility root
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local PlayerScripts   = LP:WaitForChild("PlayerScripts", 10)
local PlayerModule    = PlayerScripts and PlayerScripts:FindFirstChild("PlayerModule")
local UtilRoot        = PlayerScripts and PlayerScripts:FindFirstChild("Util")      -- common name
    or PlayerScripts and PlayerScripts:FindFirstChild("Utilities")
    or PlayerScripts and PlayerScripts:FindFirstChild("Utils")

-- Fallback: brute-search for a ModuleScript that has a "Character" child
-- (matches the second code block perfectly)
if not UtilRoot then
    for _, obj in ipairs(PlayerScripts:GetDescendants()) do
        if obj:IsA("ModuleScript") and obj:FindFirstChild("Character")
           and obj:FindFirstChild("Player") and obj:FindFirstChild("Game") then
            UtilRoot = obj
            break
        end
    end
end

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  REQUIRE THE UTILITY LIBRARY  (the second code block)
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local Util = UtilRoot and safeRequire(UtilRoot) or {}

--[[
    Util now contains:
    .Player     .Character  .Task       .Game
    .Weld       .Attribute  .Number     .CFrame
    .Raycast    .Fusion     .Team       .Table
    .VFX        .Error      .Geographic .Vector
    .Tags       .Common     .Input
]]

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  REQUIRE THE PLAYER MODULE  (the first code block)
--  Gives us CameraModule + ControlModule handles
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local PM       = PlayerModule and safeRequire(PlayerModule)
local Cameras  = PM and PM:GetCameras()
local Controls = PM and PM:GetControls()

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  DUMP HELPER  ‚ÄĒ  prints every key/value of a module table
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function dumpModule(name, tbl)
    if type(tbl) ~= "table" then
        print("[dump] " .. name .. " = " .. tostring(tbl))
        return
    end
    print("[dump] ‚ĒÄ‚ĒÄ " .. name .. " ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ")
    for k, v in pairs(tbl) do
        print(string.format("  %-24s = %s (%s)", tostring(k), tostring(v), type(v)))
        -- one level deep into nested tables
        if type(v) == "table" then
            for k2, v2 in pairs(v) do
                print(string.format("      %-20s = %s", tostring(k2), tostring(v2)))
            end
        end
    end
end

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  EXTRACT USEFUL GAME INTERNALS
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ

-- ‚ĒÄ‚ĒÄ Util.Character  ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
-- The game uses this to manage character state.
-- We hook its functions to manipulate health, speed, etc.
local UtilCharacter = Util.Character
local UtilPlayer    = Util.Player
local UtilGame      = Util.Game
local UtilInput     = Util.Input
local UtilTeam      = Util.Team
local UtilAttribute = Util.Attribute
local UtilNumber    = Util.Number
local UtilVector    = Util.Vector
local UtilRaycast   = Util.Raycast
local UtilCFrame    = Util.CFrame
local UtilCommon    = Util.Common
local UtilTags      = Util.Tags

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  CENTRAL EXPLOIT STATE
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local State = {
    -- toggles
    GodMode          = false,
    InfiniteAmmo     = false,
    SpeedHack        = false,
    NoReload         = false,
    AimAssist        = false,
    VoidEnemies      = false,
    NoClip           = false,
    AntiAC           = false,
    CameraLock       = false,
    AutoShoot        = false,

    -- values
    SpeedMultiplier  = 2.0,
    AimFOV           = 200,

    -- runtime
    connections      = {},
    hookedFunctions  = {},
    originalValues   = {},
    camLockConn      = nil,
    godConn          = nil,
    speedConn        = nil,
    noclipConn       = nil,
}

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  MODULE RAWSET EXPLOITS
--  We rawset directly into the game's own module tables
--  bypassing any __newindex protection
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function patchCharacterModule()
    if not UtilCharacter then return end
    safePcall(function()
        -- dump first so we know what keys exist
        dumpModule("Util.Character", UtilCharacter)

        -- common keys found in character utility modules:
        local patchTargets = {
            "MaxHealth", "Health", "WalkSpeed", "JumpPower",
            "ReloadTime", "FireRate", "Damage", "MaxAmmo",
            "BulletSpeed", "SpreadAngle", "Range",
        }
        for _, key in ipairs(patchTargets) do
            if UtilCharacter[key] ~= nil then
                State.originalValues["Character_"..key] = UtilCharacter[key]
                print("[exploit] found Character." .. key .. " = " .. tostring(UtilCharacter[key]))
            end
        end
    end)
end

local function patchGameModule()
    if not UtilGame then return end
    safePcall(function()
        dumpModule("Util.Game", UtilGame)
    end)
end

local function patchInputModule()
    if not UtilInput then return end
    safePcall(function()
        dumpModule("Util.Input", UtilInput)
    end)
end

-- Run initial dumps to expose module internals in console
patchCharacterModule()
patchGameModule()
patchInputModule()

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  HOOKFUNCTION ON MODULE FUNCTIONS
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function hookModuleFunction(tbl, key, replacement)
    if not tbl or type(tbl[key]) ~= "function" then return false end
    local ok, err = pcall(function()
        State.hookedFunctions[key] = hookfunction(tbl[key], replacement)
    end)
    if ok then
        print("[exploit] hooked " .. key)
        return true
    end
    warn("[exploit] hookfunction failed on " .. key .. ": " .. tostring(err))
    return false
end

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  METATABLE HOOK  (namecall spy + modifier)
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local mt       = getrawmetatable(game)
local oldNC    = mt.__namecall
local oldIndex = mt.__index
setreadonly(mt, false)

-- Remote spy ‚ÄĒ logs all FireServer/InvokeServer calls
-- so we can learn the game's remote schema
local remoteLog = {}

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args   = {...}

    -- ‚ĒÄ‚ĒÄ Remote spy ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    if method == "FireServer" or method == "InvokeServer" then
        local path = self:GetFullName()
        if not remoteLog[path] then
            remoteLog[path] = true
            print(string.format("[SPY] %s::%s(%s)",
                path, method,
                table.concat(
                    (function()
                        local s = {}
                        for _, a in ipairs(args) do
                            table.insert(s, tostring(a))
                        end
                        return s
                    end)(),
                    ", "
                )
            ))
        end
    end

    -- ‚ĒÄ‚ĒÄ God mode: block damage remotes ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    if State.GodMode and method == "FireServer" then
        local n = self.Name:lower()
        if n:find("damage") or n:find("hurt") or n:find("kill")
           or n:find("health") or n:find("hit") then
            return  -- silently drop
        end
    end

    -- ‚ĒÄ‚ĒÄ Infinite ammo: intercept reload remotes ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
    if State.InfiniteAmmo and method == "FireServer" then
        local n = self.Name:lower()
        if n:find("reload") or n:find("ammo") or n:find("magazine") then
            return  -- block server reload validation
        end
    end

    return oldNC(self, ...)
end)

-- ‚ĒÄ‚ĒÄ __index hook ‚ÄĒ lie to AC about WalkSpeed / Health ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
mt.__index = newcclosure(function(self, key)
    if State.AntiAC then
        local lpChar = LP.Character
        if lpChar then
            local hum = lpChar:FindFirstChildOfClass("Humanoid")
            if hum then
                if self == hum then
                    if key == "WalkSpeed"  then return 16  end  -- lie: show normal speed
                    if key == "JumpPower"  then return 50  end
                end
                if self == lpChar:FindFirstChild("HumanoidRootPart") then
                    if key == "Position" then
                        -- return last safe position if we are in void
                        return oldIndex(self, key)
                    end
                end
            end
        end
    end
    return oldIndex(self, key)
end)

setreadonly(mt, true)

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  FEATURE IMPLEMENTATIONS
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ

-- ‚ĒÄ‚ĒÄ GOD MODE ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function startGodMode()
    State.godConn = RunService.Heartbeat:Connect(function()
        safePcall(function()
            local chr = LP.Character
            local hum = chr and chr:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health < hum.MaxHealth then
                hum.Health = hum.MaxHealth
            end
            -- also patch via UtilCharacter if it exposes a SetHealth
            if UtilCharacter and type(UtilCharacter.SetHealth) == "function" then
                safePcall(function() UtilCharacter.SetHealth(chr, hum.MaxHealth) end)
            end
        end)
    end)
end

local function stopGodMode()
    if State.godConn then State.godConn:Disconnect() State.godConn = nil end
end

-- ‚ĒÄ‚ĒÄ SPEED HACK ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function startSpeedHack()
    State.speedConn = RunService.Heartbeat:Connect(function()
        safePcall(function()
            local chr = LP.Character
            local hum = chr and chr:FindFirstChildOfClass("Humanoid")
            if hum then
                local target = 16 * State.SpeedMultiplier
                if hum.WalkSpeed ~= target then
                    hum.WalkSpeed = target
                end
                -- try to patch via UtilCharacter
                if UtilCharacter then
                    rawset(UtilCharacter, "WalkSpeed", target)
                    rawset(UtilCharacter, "BaseSpeed",  target)
                end
            end
        end)
    end)
end

local function stopSpeedHack()
    if State.speedConn then State.speedConn:Disconnect() State.speedConn = nil end
    safePcall(function()
        local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.WalkSpeed = 16 end
    end)
end

-- ‚ĒÄ‚ĒÄ INFINITE AMMO / NO RELOAD ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  rawset into every item/weapon table we can find
local function patchWeaponTables()
    safePcall(function()
        -- try common paths the game's Item/Weapon module might use
        local paths = {
            {"ReplicatedStorage", "Modules", "ItemLibrary"},
            {"ReplicatedStorage", "Modules", "WeaponLibrary"},
            {"ReplicatedStorage", "Shared",  "Items"},
            {"ReplicatedStorage", "Data",    "Weapons"},
        }
        for _, pathArr in ipairs(paths) do
            local cur = game
            for _, seg in ipairs(pathArr) do
                cur = cur:FindFirstChild(seg)
                if not cur then break end
            end
            if cur and cur:IsA("ModuleScript") then
                local lib = safeRequire(cur)
                if type(lib) == "table" then
                    dumpModule(table.concat(pathArr, "."), lib)
                    -- rawset fire-rate / reload on every sub-table
                    for _, item in pairs(lib) do
                        if type(item) == "table" then
                            for _, key in ipairs({
                                "ReloadLength","ReloadTime","FireRate",
                                "Ammo","MaxAmmo","Magazine","MaxMagazine",
                                "CoolDown","Cooldown","Delay",
                            }) do
                                if item[key] ~= nil then
                                    State.originalValues[tostring(item.Name or "?") .. "_" .. key] = item[key]
                                    if State.NoReload then
                                        rawset(item, key, key:find("Ammo") and 9999 or 0)
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end

        -- Also patch via the Util modules we already required
        if UtilCommon then
            rawset(UtilCommon, "ReloadTime",  0)
            rawset(UtilCommon, "FireRate",     0.001)
            rawset(UtilCommon, "MaxAmmo",      9999)
            rawset(UtilCommon, "Ammo",         9999)
        end
    end)
end

-- ‚ĒÄ‚ĒÄ VOID ENEMIES ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local VOID_CF = CFrame.new(9e3, 9e3, 9e3)

local function startVoidEnemies()
    State.voidConn = RunService.Heartbeat:Connect(function()
        safePcall(function()
            for _, p in ipairs(Players:GetPlayers()) do
                if p ~= LP then
                    local hrp = p.Character and p.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        hrp.CFrame = VOID_CF
                        hrp.AssemblyLinearVelocity  = Vector3.zero
                        hrp.AssemblyAngularVelocity = Vector3.zero
                    end
                end
            end
        end)
    end)
end

local function stopVoidEnemies()
    if State.voidConn then State.voidConn:Disconnect() State.voidConn = nil end
end

-- ‚ĒÄ‚ĒÄ NO CLIP ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function startNoClip()
    State.noclipConn = RunService.Stepped:Connect(function()
        safePcall(function()
            local chr = LP.Character
            if not chr then return end
            for _, part in ipairs(chr:GetDescendants()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                    part.CanCollide = false
                end
            end
        end)
    end)
end

local function stopNoClip()
    if State.noclipConn then State.noclipConn:Disconnect() State.noclipConn = nil end
end

-- ‚ĒÄ‚ĒÄ CAMERA LOCK (aim assist) ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local Camera = workspace.CurrentCamera

local function getNearestEnemy()
    local chr   = LP.Character
    local hrp   = chr and chr:FindFirstChild("HumanoidRootPart")
    if not hrp  then return nil end
    local cam   = Camera
    local vp    = cam.ViewportSize
    local center = Vector2.new(vp.X/2, vp.Y/2)
    local best, bestDist = nil, math.huge

    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LP then
            local pChr = p.Character
            local head = pChr and pChr:FindFirstChild("Head")
            local phum = pChr and pChr:FindFirstChildOfClass("Humanoid")
            if head and phum and phum.Health > 0 then
                local screenPos, onScreen = cam:WorldToScreenPoint(head.Position)
                if onScreen then
                    local dist = (Vector2.new(screenPos.X, screenPos.Y) - center).Magnitude
                    if dist < State.AimFOV and dist < bestDist then
                        bestDist = dist
                        best     = p
                    end
                end
            end
        end
    end
    return best
end

local function startCameraLock()
    State.camLockConn = RunService.RenderStepped:Connect(function()
        safePcall(function()
            local target = getNearestEnemy()
            if not target then return end
            local head = target.Character and target.Character:FindFirstChild("Head")
            if head then
                Camera.CFrame = CFrame.new(Camera.CFrame.Position, head.Position)
            end
        end)
    end)
end

local function stopCameraLock()
    if State.camLockConn then State.camLockConn:Disconnect() State.camLockConn = nil end
end

-- ‚ĒÄ‚ĒÄ AUTO SHOOT ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function startAutoShoot()
    State.autoShootConn = RunService.Heartbeat:Connect(function()
        safePcall(function()
            local chr  = LP.Character
            local tool = chr and chr:FindFirstChildOfClass("Tool")
            if not tool then return end
            -- only fire if we have a camera-locked target
            if not State.CameraLock then return end
            local target = getNearestEnemy()
            if not target then return end
            -- fire every shoot remote in the tool
            for _, v in ipairs(tool:GetDescendants()) do
                if v:IsA("RemoteEvent") then
                    local n = v.Name:lower()
                    if n:find("shoot") or n:find("fire") or n:find("attack") then
                        safePcall(function() v:FireServer() end)
                    end
                end
            end
            tool:Activate()
        end)
    end)
end

local function stopAutoShoot()
    if State.autoShootConn then State.autoShootConn:Disconnect() State.autoShootConn = nil end
end

-- ‚ĒÄ‚ĒÄ CONTROL MODULE EXPLOIT ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  The PlayerModule exposes GetControls() ‚ÄĒ we abuse it to
--  override movement direction or disable certain inputs
local function exploitControls()
    if not Controls then return end
    safePcall(function()
        dumpModule("ControlModule", Controls)
        -- disable click-to-move so it can't interfere
        local ctm = PM and PM:GetClickToMoveController()
        if ctm then
            for k, v in pairs(ctm) do
                print("[ClickToMove] " .. tostring(k) .. " = " .. tostring(v))
            end
        end
    end)
end

exploitControls()

-- ‚ĒÄ‚ĒÄ CAMERA MODULE EXPLOIT ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function exploitCameras()
    if not Cameras then return end
    safePcall(function()
        dumpModule("CameraModule", Cameras)
        -- try to hook the camera update function
        for k, v in pairs(Cameras) do
            if type(v) == "function" and
               (k:lower():find("update") or k:lower():find("step")) then
                hookModuleFunction(Cameras, k, function(...)
                    -- call original but then snap camera to target if lock is on
                    local result = State.hookedFunctions[k](...)
                    if State.CameraLock then
                        local target = getNearestEnemy()
                        if target then
                            local head = target.Character and target.Character:FindFirstChild("Head")
                            if head then
                                Camera.CFrame = CFrame.new(Camera.CFrame.Position, head.Position)
                            end
                        end
                    end
                    return result
                end)
            end
        end
    end)
end

exploitCameras()

-- ‚ĒÄ‚ĒÄ UTIL.RAYCAST EXPLOIT ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  The game uses Util.Raycast for hit detection ‚ÄĒ we hook it
--  to always return a hit on the nearest enemy
local function exploitRaycast()
    if not UtilRaycast then return end
    safePcall(function()
        dumpModule("Util.Raycast", UtilRaycast)

        -- find the cast function
        local castKey = nil
        for k, v in pairs(UtilRaycast) do
            if type(v) == "function" then
                local kl = k:lower()
                if kl:find("cast") or kl:find("shoot") or kl:find("fire") then
                    castKey = k
                    break
                end
            end
        end

        if castKey then
            hookModuleFunction(UtilRaycast, castKey, function(...)
                local original = State.hookedFunctions[castKey]
                local result   = original(...)
                -- if no hit, fabricate one toward nearest enemy head
                if not result or not result.Instance then
                    local target = getNearestEnemy()
                    if target then
                        local head = target.Character and target.Character:FindFirstChild("Head")
                        if head then
                            return {
                                Instance = head,
                                Position = head.Position,
                                Normal   = Vector3.new(0,1,0),
                                Material = Enum.Material.SmoothPlastic,
                            }
                        end
                    end
                end
                return result
            end)
            print("[exploit] Util.Raycast." .. castKey .. " hooked ‚ÄĒ always returns enemy head")
        end
    end)
end

exploitRaycast()

-- ‚ĒÄ‚ĒÄ UTIL.ATTRIBUTE EXPLOIT ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  Games use Attribute modules to read/set instance attributes
--  We hook it to intercept attribute reads/writes
local function exploitAttribute()
    if not UtilAttribute then return end
    safePcall(function()
        dumpModule("Util.Attribute", UtilAttribute)

        -- hook Set to intercept health / damage attribute writes
        hookModuleFunction(UtilAttribute, "Set", function(instance, key, value)
            local kl = tostring(key):lower()
            if State.GodMode then
                if kl == "health" then value = 999999 end
                if kl == "damage" and instance ~= LP.Character then
                    -- block damage sets on our own character
                    if instance == LP.Character then return end
                end
            end
            if State.InfiniteAmmo then
                if kl == "ammo" or kl == "magazine" then value = 9999 end
                if kl == "reloadtime" or kl == "cooldown" then value = 0 end
            end
            return State.hookedFunctions["Set"](instance, key, value)
        end)

        -- hook Get to lie about health to AC
        hookModuleFunction(UtilAttribute, "Get", function(instance, key)
            local kl   = tostring(key):lower()
            local orig = State.hookedFunctions["Get"]
            if State.AntiAC and instance == LP.Character then
                if kl == "walkspeed" then return 16   end
                if kl == "health"    then return 100  end
            end
            return orig(instance, key)
        end)
    end)
end

exploitAttribute()

-- ‚ĒÄ‚ĒÄ UTIL.TEAM EXPLOIT ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  Hook team checks so we appear on both teams simultaneously
local function exploitTeam()
    if not UtilTeam then return end
    safePcall(function()
        dumpModule("Util.Team", UtilTeam)

        hookModuleFunction(UtilTeam, "IsEnemy", function(p1, p2)
            -- make everyone think we are their ally
            -- so friendly fire protections do not apply to us
            if p1 == LP or p2 == LP then return false end
            return State.hookedFunctions["IsEnemy"](p1, p2)
        end)

        hookModuleFunction(UtilTeam, "IsFriendly", function(p1, p2)
            if p1 == LP or p2 == LP then return true end
            return State.hookedFunctions["IsFriendly"](p1, p2)
        end)
    end)
end

exploitTeam()

-- ‚ĒÄ‚ĒÄ UTIL.VFX EXPLOIT ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  Hook VFX to disable all particle effects on enemies
--  so they are easier to see and track
local function exploitVFX()
    if not UtilVFX then return end
    safePcall(function()
        dumpModule("Util.VFX", Util.VFX)

        hookModuleFunction(Util.VFX, "Play", function(...)
            -- just drop enemy VFX calls silently
            -- keeps the screen clean for us
        end)

        hookModuleFunction(Util.VFX, "Create", function(...)
            local orig = State.hookedFunctions["Create"]
            return orig(...)
        end)
    end)
end

exploitVFX()

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  TOGGLE DISPATCH
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function applyFeature(key, enabled)
    if key == "GodMode"      then if enabled then startGodMode()      else stopGodMode()      end end
    if key == "SpeedHack"    then if enabled then startSpeedHack()    else stopSpeedHack()    end end
    if key == "VoidEnemies"  then if enabled then startVoidEnemies()  else stopVoidEnemies()  end end
    if key == "NoClip"       then if enabled then startNoClip()       else stopNoClip()       end end
    if key == "CameraLock"   then if enabled then startCameraLock()   else stopCameraLock()   end end
    if key == "AutoShoot"    then if enabled then startAutoShoot()    else stopAutoShoot()    end end
    if key == "NoReload" or key == "InfiniteAmmo" then
        if enabled then patchWeaponTables() end
    end
    if key == "AntiAC" then
        print("[exploit] AntiAC " .. (enabled and "ON" or "OFF") .. " ‚ÄĒ __index hook active")
    end
end

-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
--  CARTOON UI
-- ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local PAL = {
    bg       = Color3.fromRGB(12, 10, 28),
    panel    = Color3.fromRGB(22, 18, 48),
    accent   = Color3.fromRGB(110, 60, 255),
    accentHi = Color3.fromRGB(170,120, 255),
    on       = Color3.fromRGB( 60, 255, 130),
    off      = Color3.fromRGB( 50,  45,  80),
    text     = Color3.fromRGB(240, 230, 255),
    sub      = Color3.fromRGB(150, 130, 200),
    shadow   = Color3.fromRGB(  5,   3,  15),
    danger   = Color3.fromRGB(255,  60,  80),
    warn     = Color3.fromRGB(255, 180,  40),
    info     = Color3.fromRGB( 60, 180, 255),
}

local function tween(obj, props, t, style, dir)
    TweenService:Create(obj,
        TweenInfo.new(t or 0.18,
            style or Enum.EasingStyle.Quad,
            dir   or Enum.EasingDirection.Out),
        props
    ):Play()
end

local function corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 14)
    c.Parent = p
    return c
end

local function uiStroke(p, col, thick)
    local s = Instance.new("UIStroke")
    s.Color     = col   or PAL.accent
    s.Thickness = thick or 2
    s.Parent    = p
    return s
end

-- ‚ĒÄ‚ĒÄ root ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local SG = Instance.new("ScreenGui")
SG.Name           = "VoidGodExploit"
SG.ResetOnSpawn   = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent         = LP:WaitForChild("PlayerGui")

local WIN_W, WIN_H = 400, 540

local Main = Instance.new("Frame")
Main.Name             = "Main"
Main.Size             = UDim2.fromOffset(WIN_W, 0)
Main.Position         = UDim2.new(0.5,-WIN_W/2, 0.5,-WIN_H/2)
Main.BackgroundColor3 = PAL.bg
Main.BorderSizePixel  = 0
Main.Active           = true
Main.Draggable        = true
Main.Parent           = SG
corner(Main, 18)
uiStroke(Main, PAL.accent, 2.5)

-- ‚ĒÄ‚ĒÄ top bar ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local TopBar = Instance.new("Frame")
TopBar.Size             = UDim2.new(1,0,0,60)
TopBar.BackgroundColor3 = PAL.panel
TopBar.BorderSizePixel  = 0
TopBar.ZIndex           = 2
TopBar.Parent           = Main
corner(TopBar, 18)

-- fill bottom corners of topbar
local TBFill = Instance.new("Frame")
TBFill.Size             = UDim2.new(1,0,0.5,0)
TBFill.Position         = UDim2.fromScale(0,0.5)
TBFill.BackgroundColor3 = PAL.panel
TBFill.BorderSizePixel  = 0
TBFill.ZIndex           = 2
TBFill.Parent           = TopBar

local grad = Instance.new("UIGradient")
grad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(80, 40, 200)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(180, 60, 255)),
})
grad.Rotation = 90
grad.Parent   = TopBar

-- shimmer
task.spawn(function()
    local t = 0
    while Main and Main.Parent do
        t = (t + 0.01) % 1
        grad.Offset = Vector2.new(t * 0.5, 0)
        task.wait()
    end
end)

local TitleLbl = Instance.new("TextLabel")
TitleLbl.Size               = UDim2.new(1,-80,1,0)
TitleLbl.Position           = UDim2.fromOffset(16,0)
TitleLbl.BackgroundTransparency = 1
TitleLbl.Text               = "‚ú¶  MODULE EXPLOIT  ‚ú¶"
TitleLbl.TextColor3         = Color3.new(1,1,1)
TitleLbl.Font               = Enum.Font.GothamBlack
TitleLbl.TextSize           = 20
TitleLbl.TextXAlignment     = Enum.TextXAlignment.Left
TitleLbl.ZIndex             = 3
TitleLbl.Parent             = TopBar

local SubLbl = Instance.new("TextLabel")
SubLbl.Size                 = UDim2.new(1,-80,0,14)
SubLbl.Position             = UDim2.new(0,16,1,-18)
SubLbl.BackgroundTransparency = 1
SubLbl.Text                 = LP.Name .. "  ¬∑  hooks: Util + PlayerModule"
SubLbl.TextColor3           = PAL.sub
SubLbl.Font                 = Enum.Font.Gotham
SubLbl.TextSize             = 11
SubLbl.TextXAlignment       = Enum.TextXAlignment.Left
SubLbl.ZIndex               = 3
SubLbl.Parent               = TopBar

-- close
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size             = UDim2.fromOffset(30,30)
CloseBtn.Position         = UDim2.new(1,-40,0,15)
CloseBtn.BackgroundColor3 = PAL.danger
CloseBtn.Text             = "‚úē"
CloseBtn.TextColor3       = Color3.new(1,1,1)
CloseBtn.Font             = Enum.Font.GothamBold
CloseBtn.TextSize         = 14
CloseBtn.ZIndex           = 4
CloseBtn.Parent           = TopBar
corner(CloseBtn, 8)

CloseBtn.MouseButton1Click:Connect(function()
    tween(Main, {Size=UDim2.fromOffset(WIN_W,0), BackgroundTransparency=1}, 0.2)
    task.delay(0.22, function() SG:Destroy() end)
end)

-- ‚ĒÄ‚ĒÄ status bar (shows which modules loaded) ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local StatusBar = Instance.new("Frame")
StatusBar.Size             = UDim2.new(1,-20,0,30)
StatusBar.Position         = UDim2.fromOffset(10,66)
StatusBar.BackgroundColor3 = PAL.panel
StatusBar.BorderSizePixel  = 0
StatusBar.Parent           = Main
corner(StatusBar, 10)

local StatusLbl = Instance.new("TextLabel")
StatusLbl.Size               = UDim2.fromScale(1,1)
StatusLbl.BackgroundTransparency = 1
StatusLbl.TextColor3         = PAL.info
StatusLbl.Font               = Enum.Font.GothamSemibold
StatusLbl.TextSize           = 11
StatusLbl.TextXAlignment     = Enum.TextXAlignment.Left
StatusLbl.TextYAlignment     = Enum.TextYAlignment.Center
StatusLbl.Parent             = StatusBar

local UIPad2 = Instance.new("UIPadding")
UIPad2.PaddingLeft = UDim.new(0,10)
UIPad2.Parent      = StatusBar

-- build status string
local statusParts = {}
local moduleNames = {
    {"Util",      UtilRoot       ~= nil},
    {"Character", UtilCharacter  ~= nil},
    {"Raycast",   UtilRaycast    ~= nil},
    {"Attribute", UtilAttribute  ~= nil},
    {"Team",      UtilTeam       ~= nil},
    {"Input",     UtilInput      ~= nil},
    {"PM",        PM             ~= nil},
    {"Camera",    Cameras        ~= nil},
    {"Controls",  Controls       ~= nil},
}
for _, m in ipairs(moduleNames) do
    table.insert(statusParts, (m[2] and "‚úĒ " or "‚úė ") .. m[1])
end
StatusLbl.Text = table.concat(statusParts, "   ")

-- ‚ĒÄ‚ĒÄ scroll frame ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local Scroll = Instance.new("ScrollingFrame")
Scroll.Size                  = UDim2.new(1,-20,1,-108)
Scroll.Position              = UDim2.fromOffset(10,104)
Scroll.BackgroundTransparency= 1
Scroll.BorderSizePixel       = 0
Scroll.ScrollBarThickness    = 4
Scroll.ScrollBarImageColor3  = PAL.accentHi
Scroll.CanvasSize            = UDim2.fromOffset(0,0)
Scroll.AutomaticCanvasSize   = Enum.AutomaticSize.Y
Scroll.Parent                = Main

local List = Instance.new("UIListLayout")
List.SortOrder = Enum.SortOrder.LayoutOrder
List.Padding   = UDim.new(0,8)
List.Parent    = Scroll

local Pad = Instance.new("UIPadding")
Pad.PaddingTop    = UDim.new(0,6)
Pad.PaddingBottom = UDim.new(0,6)
Pad.PaddingLeft   = UDim.new(0,2)
Pad.PaddingRight  = UDim.new(0,2)
Pad.Parent        = Scroll

-- ‚ĒÄ‚ĒÄ card factory ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function makeCard(cfg)
    --[[
    cfg = {
        order    = int,
        icon     = "string",
        iconColor= Color3,
        title    = "string",
        sub      = "string",
        stateKey = "string",    -- key in State
        pillColor= Color3,      -- override ON colour
    }
    ]]
    local onColor = cfg.pillColor or PAL.on

    local card = Instance.new("Frame")
    card.LayoutOrder      = cfg.order
    card.Size             = UDim2.new(1,0,0,72)
    card.BackgroundColor3 = PAL.panel
    card.BorderSizePixel  = 0
    card.Parent           = Scroll
    corner(card, 14)
    local cardStroke = uiStroke(card, PAL.accent, 1.5)

    -- icon
    local ic = Instance.new("Frame")
    ic.Size             = UDim2.fromOffset(46,46)
    ic.Position         = UDim2.fromOffset(12,13)
    ic.BackgroundColor3 = cfg.iconColor or PAL.accent
    ic.BorderSizePixel  = 0
    ic.Parent           = card
    corner(ic, 13)

    local icLbl = Instance.new("TextLabel")
    icLbl.Size               = UDim2.fromScale(1,1)
    icLbl.BackgroundTransparency = 1
    icLbl.Text               = cfg.icon
    icLbl.TextColor3         = Color3.new(1,1,1)
    icLbl.Font               = Enum.Font.GothamBold
    icLbl.TextSize           = 22
    icLbl.Parent             = ic

    -- title
    local tl = Instance.new("TextLabel")
    tl.Size                  = UDim2.new(1,-130,0,20)
    tl.Position              = UDim2.fromOffset(68,15)
    tl.BackgroundTransparency= 1
    tl.Text                  = cfg.title
    tl.TextColor3            = PAL.text
    tl.Font                  = Enum.Font.GothamBold
    tl.TextSize              = 15
    tl.TextXAlignment        = Enum.TextXAlignment.Left
    tl.Parent                = card

    -- subtitle
    local sl = Instance.new("TextLabel")
    sl.Size                  = UDim2.new(1,-130,0,16)
    sl.Position              = UDim2.fromOffset(68,38)
    sl.BackgroundTransparency= 1
    sl.Text                  = cfg.sub
    sl.TextColor3            = PAL.sub
    sl.Font                  = Enum.Font.Gotham
    sl.TextSize              = 11
    sl.TextXAlignment        = Enum.TextXAlignment.Left
    sl.TextWrapped           = true
    sl.Parent                = card

    -- pill
    local pill = Instance.new("Frame")
    pill.Size             = UDim2.fromOffset(64,28)
    pill.Position         = UDim2.new(1,-76,0.5,-14)
    pill.BackgroundColor3 = State[cfg.stateKey] and onColor or PAL.off
    pill.BorderSizePixel  = 0
    pill.Parent           = card
    corner(pill, 14)

    local pillTxt = Instance.new("TextLabel")
    pillTxt.Size               = UDim2.fromScale(1,1)
    pillTxt.BackgroundTransparency = 1
    pillTxt.Text               = State[cfg.stateKey] and "ON" or "OFF"
    pillTxt.TextColor3         = Color3.new(1,1,1)
    pillTxt.Font               = Enum.Font.GothamBold
    pillTxt.TextSize           = 12
    pillTxt.Parent             = pill

    local knob = Instance.new("Frame")
    knob.Size             = UDim2.fromOffset(20,20)
    knob.Position         = State[cfg.stateKey]
        and UDim2.fromOffset(40,4) or UDim2.fromOffset(4,4)
    knob.BackgroundColor3 = Color3.new(1,1,1)
    knob.BorderSizePixel  = 0
    knob.Parent           = pill
    corner(knob,10)

    -- hit area
    local hit = Instance.new("TextButton")
    hit.Size               = UDim2.fromScale(1,1)
    hit.BackgroundTransparency = 1
    hit.Text               = ""
    hit.ZIndex             = 5
    hit.Parent             = card

    local function refresh()
        local on = State[cfg.stateKey]
        tween(pill, {BackgroundColor3 = on and onColor or PAL.off}, 0.15)
        tween(knob, {Position = on
            and UDim2.fromOffset(40,4) or UDim2.fromOffset(4,4)}, 0.15)
        pillTxt.Text = on and "ON" or "OFF"
    end

    hit.MouseButton1Click:Connect(function()
        State[cfg.stateKey] = not State[cfg.stateKey]
        refresh()
        applyFeature(cfg.stateKey, State[cfg.stateKey])
        -- icon bounce
        tween(ic, {BackgroundColor3 = PAL.accentHi}, 0.07)
        task.delay(0.12, function()
            tween(ic, {BackgroundColor3 = cfg.iconColor or PAL.accent}, 0.12)
        end)
        -- stroke flash
        tween(cardStroke, {Color = State[cfg.stateKey] and onColor or PAL.accent}, 0.12)
        task.delay(0.4, function()
            tween(cardStroke, {Color = PAL.accent}, 0.3)
        end)
    end)

    hit.MouseEnter:Connect(function()
        tween(card, {BackgroundColor3 = Color3.fromRGB(32,24,64)}, 0.1)
    end)
    hit.MouseLeave:Connect(function()
        tween(card, {BackgroundColor3 = PAL.panel}, 0.1)
    end)
end

-- ‚ĒÄ‚ĒÄ separator ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function makeSep(text, order)
    local f = Instance.new("Frame")
    f.LayoutOrder        = order
    f.Size               = UDim2.new(1,0,0,22)
    f.BackgroundTransparency = 1
    f.Parent             = Scroll

    local l = Instance.new("TextLabel")
    l.Size               = UDim2.new(0,120,1,0)
    l.BackgroundTransparency = 1
    l.Text               = "  " .. text
    l.TextColor3         = PAL.sub
    l.Font               = Enum.Font.GothamSemibold
    l.TextSize           = 10
    l.TextXAlignment     = Enum.TextXAlignment.Left
    l.Parent             = f

    local line = Instance.new("Frame")
    line.Size            = UDim2.new(1,-130,0,1)
    line.Position        = UDim2.new(0,124,0.5,0)
    line.BackgroundColor3 = PAL.accent
    line.BackgroundTransparency = 0.65
    line.BorderSizePixel = 0
    line.Parent          = f
end

-- ‚ĒÄ‚ĒÄ slider factory ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
local function makeSlider(cfg)
    --[[
    cfg = {
        order   = int,
        title   = "string",
        min     = number,
        max     = number,
        default = number,
        suffix  = "string",
        stateKey= "string",   -- key in State (must be a number)
        iconColor = Color3,
    }
    ]]
    local card = Instance.new("Frame")
    card.LayoutOrder      = cfg.order
    card.Size             = UDim2.new(1,0,0,72)
    card.BackgroundColor3 = PAL.panel
    card.BorderSizePixel  = 0
    card.Parent           = Scroll
    corner(card, 14)
    uiStroke(card, PAL.accent, 1.5)

    local valLbl = Instance.new("TextLabel")
    valLbl.Size               = UDim2.new(1,-20,0,20)
    valLbl.Position           = UDim2.fromOffset(12,8)
    valLbl.BackgroundTransparency = 1
    valLbl.Text               = cfg.title .. ":  " .. tostring(State[cfg.stateKey]) .. (cfg.suffix or "")
    valLbl.TextColor3         = PAL.text
    valLbl.Font               = Enum.Font.GothamBold
    valLbl.TextSize           = 13
    valLbl.TextXAlignment     = Enum.TextXAlignment.Left
    valLbl.Parent             = card

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(1,-24,0,10)
    track.Position         = UDim2.fromOffset(12,38)
    track.BackgroundColor3 = PAL.off
    track.BorderSizePixel  = 0
    track.Parent           = card
    corner(track, 5)

    local fill = Instance.new("Frame")
    local pct  = (State[cfg.stateKey] - cfg.min) / (cfg.max - cfg.min)
    fill.Size             = UDim2.fromScale(math.clamp(pct,0,1), 1)
    fill.BackgroundColor3 = cfg.iconColor or PAL.accent
    fill.BorderSizePixel  = 0
    fill.Parent           = track
    corner(fill, 5)

    -- drag
    local dragging = false
    local function updateSlider(inputX)
        local tPos   = track.AbsolutePosition.X
        local tSize  = track.AbsoluteSize.X
        local rel    = math.clamp((inputX - tPos) / tSize, 0, 1)
        local val    = math.floor(cfg.min + rel * (cfg.max - cfg.min))
        State[cfg.stateKey] = val
        tween(fill, {Size = UDim2.fromScale(rel,1)}, 0.05)
        valLbl.Text = cfg.title .. ":  " .. tostring(val) .. (cfg.suffix or "")
        applyFeature(cfg.stateKey, val)
    end

    local hitArea = Instance.new("TextButton")
    hitArea.Size               = UDim2.fromScale(1,1)
    hitArea.Position           = UDim2.fromOffset(0,-14)
    hitArea.BackgroundTransparency = 1
    hitArea.Text               = ""
    hitArea.ZIndex             = 5
    hitArea.Parent             = track

    hitArea.MouseButton1Down:Connect(function(x,_)
        dragging = true
        updateSlider(x)
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateSlider(input.Position.X)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
end

-- ‚ĒÄ‚ĒÄ build cards ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ

makeSep("PLAYER", 0)

makeCard({
    order    = 1,
    icon     = "‚ô•",
    iconColor= PAL.danger,
    title    = "GOD MODE",
    sub      = "Health lock + Attribute.Set hook + damage remote block",
    stateKey = "GodMode",
    pillColor= PAL.danger,
})

makeCard({
    order    = 2,
    icon     = "‚ö°",
    iconColor= PAL.warn,
    title    = "SPEED HACK",
    sub      = "WalkSpeed √ó multiplier + rawset UtilCharacter",
    stateKey = "SpeedHack",
    pillColor= PAL.warn,
})

makeCard({
    order    = 3,
    icon     = "ūüĎĽ",
    iconColor= PAL.info,
    title    = "NO CLIP",
    sub      = "CanCollide = false every Stepped frame",
    stateKey = "NoClip",
    pillColor= PAL.info,
})

makeSep("WEAPONS", 4)

makeCard({
    order    = 5,
    icon     = "‚ąě",
    iconColor= Color3.fromRGB(80,255,160),
    title    = "INFINITE AMMO",
    sub      = "rawset ammo = 9999 on every weapon table",
    stateKey = "InfiniteAmmo",
})

makeCard({
    order    = 6,
    icon     = "‚öô",
    iconColor= Color3.fromRGB(180,100,255),
    title    = "NO RELOAD",
    sub      = "rawset ReloadLength / FireRate = 0 via ItemLibrary",
    stateKey = "NoReload",
})

makeSep("COMBAT", 7)

makeCard({
    order    = 8,
    icon     = "ūüéĮ",
    iconColor= Color3.fromRGB(255,80,80),
    title    = "CAMERA LOCK",
    sub      = "Locks camera to nearest enemy head within FOV",
    stateKey = "CameraLock",
    pillColor= Color3.fromRGB(255,80,80),
})

makeCard({
    order    = 9,
    icon     = "ūüĒę",
    iconColor= Color3.fromRGB(255,140,40),
    title    = "AUTO SHOOT",
    sub      = "Fires shoot remotes when camera-locked on target",
    stateKey = "AutoShoot",
    pillColor= Color3.fromRGB(255,140,40),
})

makeCard({
    order    = 10,
    icon     = "‚ė†",
    iconColor= Color3.fromRGB(120,40,200),
    title    = "VOID ENEMIES",
    sub      = "Teleports all enemy HRP to 9000,9000,9000 every frame",
    stateKey = "VoidEnemies",
    pillColor= Color3.fromRGB(120,40,200),
})

makeSep("ANTI-CHEAT", 11)

makeCard({
    order    = 12,
    icon     = "ūüõ°",
    iconColor= Color3.fromRGB(40,180,120),
    title    = "ANTI AC",
    sub      = "__index hook lies about WalkSpeed / Health to AC reads",
    stateKey = "AntiAC",
    pillColor= Color3.fromRGB(40,180,120),
})

makeSep("SLIDERS", 13)

makeSlider({
    order    = 14,
    title    = "Speed Multiplier",
    min      = 1,
    max      = 10,
    default  = 2,
    suffix   = "x",
    stateKey = "SpeedMultiplier",
    iconColor= PAL.warn,
})

makeSlider({
    order    = 15,
    title    = "Aim FOV",
    min      = 50,
    max      = 600,
    default  = 200,
    suffix   = "px",
    stateKey = "AimFOV",
    iconColor= Color3.fromRGB(255,80,80),
})

-- ‚ĒÄ‚ĒÄ intro pop ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
tween(Main,
    {Size=UDim2.fromOffset(WIN_W,WIN_H)},
    0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

-- ‚ĒÄ‚ĒÄ respawn reconnect ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ
LP.CharacterAdded:Connect(function(chr)
    Char = chr
    task.wait(0.5)
    if State.GodMode    then startGodMode()    end
    if State.SpeedHack  then startSpeedHack()  end
    if State.NoClip     then startNoClip()     end
    if State.NoReload or State.InfiniteAmmo then patchWeaponTables() end
end)

print("[exploit] loaded ‚ÄĒ modules acquired: " .. (UtilRoot and UtilRoot:GetFullName() or "none"))
print("[exploit] PlayerModule: " .. (PM and "OK" or "not found"))
print("[exploit] remote spy active ‚ÄĒ check console for SPY logs")
